spring.application.name=ecommerce
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

jwt.secret=
jwt.expiration=3600000

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDB
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

